<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.10-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>UNIT-Tests</name>
	<url>http://www.jacoco.org/jacoco</url>

	<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<!-- Testing dependencies. -->
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
	</dependency>
	
	<dependency>
	<groupId>org.powermock</groupId>
	<artifactId>powermock-module-junit4</artifactId>
	<version>1.5.1</version>
	<scope>test</scope>
	</dependency>
	
	<dependency>
	<groupId>org.powermock</groupId>
	<artifactId>powermock-api-mockito</artifactId>
	<version>1.5.1</version>
	<scope>test</scope>
	</dependency>
	</dependencies>
	<build>
	<plugins>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
        </plugin>
		
	<plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.7.5.201505241946</version>
	    <executions>
	      <execution>
	        <id>pre-test</id>
	          <goals>
	            <goal>prepare-agent</goal>
	              </goals> 
	                </execution>
	                    <execution>
	                        <id>post-test</id>
	                            <phase>test</phase>
	                                <goals>
	                              <goal>report</goal>
	         </goals> 
	      </execution>
	    </executions> 
	</plugin>
	</plugins>
	</build>
	</project>
